[platformio]
src_dir = main
lib_dir = components

[env:esp32-dev-board-c]
platform = espressif32 # @1.10.0
# WROVER-B uses 3.3v flash
; board = esp-wrover-b-3.3v
board = esp32dev
framework = espidf
build_flags =
    -DCONFIG_SPIRAM_CACHE_WORKAROUND    # Not sure if this is necessary for WROVER-B
board_build.partitions = partitions.csv
; monitor_port = /dev/ttyUSB0
monitor_speed = 115200
upload_speed = 460800

# Uncomment the following lines to enable JTAG debbugging and flashing using an FT2232
# see https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-guides/jtag-debugging/configure-ft2232h-jtag.html
# Wiring:
# ESP32-WROVER      FT2232
#       GND         GND
#       IO12        AD1
#       IO13        AD0
#       IO14        AD3
#       IO15        AD2
#       EN          AD4
; debug_tool = ftdi
; upload_protocol = ftdi